# Ing4_TestLogiciel

./: pom.xml
allure-results/: 02921d71-313f-48a0-b1b4-7a534cf6e5a5-container.json  219a3648-d98e-4503-b5a2-074272797b31-container.json  2e52dbe0-10cd-43be-a48b-c80e00110644-result.json  2e7d91eb-d6e1-408e-911a-b8e1087b907d-container.json  38639175-c281-42e4-b0f0-d61eed82b77b-container.json  43374a14-a2a8-4926-94ab-a1397a2455d5-container.json  4432c396-f681-4f95-9ffd-4ce7e97fca57-container.json  456f97bc-f60a-4339-9b9f-e173a05cf80a-container.json  5bd0a3ae-aac2-4546-8700-ddf0f4423ee5-result.json  67c77fed-7380-43d7-b385-f8f1dab9a50a-result.json  72ff9217-93cf-471e-82bb-015d6e8fba42-result.json  77e1c7d0-9082-40c2-87da-3aeabe644700-container.json  8bf00d4c-82eb-44d6-afb7-eafcc33592e3-container.json  8d34e4a9-3c8a-45c1-b6bb-1a78f0dc151e-container.json  cfaf7e88-2be4-4051-9d52-505e8f7be68e-result.json  d351dcb2-27a9-41a2-883a-f2d977530936-container.json  d396602f-37c2-459b-b7ed-1d324eb05f73-container.json  dbe60724-7271-4007-8653-3718ec66e4a1-container.json
src/main/java/org/example/page/: HomePage.java  LoginPage.java  LogoutPage.java  Page.java  RegisterPage.java
src/test/java/: TestFile.java
src/test/java/runners/: RunnersTest.java
src/test/java/step/: HomeStep.java
